CONFIG_ZMK_STUDIO_LOCKING=n
#CONFIG_LOG=y
CONFIG_ZMK_USB_LOGGING=y
#CONFIG_ZMK_LOG_LEVEL_DBG=y
$CONFIG_LOG_BUFFER_SIZE=65536
#CONFIG_PMW3610_ALT=y
#CONFIG_PMW3610_SQUAL_LOG=y

CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

