#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    spc_lower: spc_lower {
        compatible = "zmk,behavior-hold-tap";
        label = "SPC_LOWER";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        flavor = "hold-preferred";
        tapping-term-ms = <150>;
        hold-trigger-on-release;
        quick-tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&gresc      &kp N1  &kp N2  &kp N3    &kp N4              &kp N5            &kp N6   &kp N7  &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB     &kp Q   &kp W   &kp E     &kp R               &kp T             &kp Y    &kp U   &kp I      &kp O    &kp P     &kp GRAVE
&kp LSHIFT  &kp A   &kp S   &kp D     &kp F               &kp G             &kp H    &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z   &kp X   &kp C     &kp V               &kp B             &kp N    &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                            &kp LALT  &spc_lower 1 SPACE  &mt LGUI SPACE    &kp RET  &mo 2   &kp RALT
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none         &bt BT_CLR_ALL  &none     &none          &none      &none  &kp BACKSPACE
&kp TAB       &kp LG(Q)     &kp W         &none         &kp LG(R)     &kp LG(N5)    &none           &none     &none          &none      &none  &none
&none         &kp LG(A)     &kp LG(S)     &none         &mkp MB1      &mkp MB2      &kp LEFT        &kp DOWN  &kp UP         &kp RIGHT  &none  &none
&kp LCTRL     &kp LG(Z)     &kp LG(X)     &kp LG(C)     &kp LG(V)     &none         &kp LG(N)       &none     &kp LG(COMMA)  &none      &none  &bt BT_CLR
                                          &kp LGUI      &trans        &kp SPACE     &kp RET         &trans    &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp TILDE   &kp N1    &kp N2  &kp N3    &kp N4    &kp N5       &kp N6     &kp N7     &kp N8           &kp N9    &kp N0    &trans
&kp TAB     &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans
&kp LSHIFT  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LCTRL   &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                              &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans  &trans    &trans    &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans    &trans    &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &mkp MB2  &mkp MB1  &msc SCRL_UP      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans    &trans    &msc SCRL_DOWN    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans    &trans    &trans            &trans  &trans  &trans
            >;
        };
    };
};
